plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}
apply from: "${project.rootDir}/scripts/gradle/generateClassFile.gradle"
apply from: "${project.rootDir}/scripts/gradle/generateDebugRun.gradle"
apply from: "${project.rootDir}/scripts/gradle/buildDebugRun.gradle"

group 'com.valjapan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClassName = 'com.valjapan.competitionprogramming.AOJ1_8_DKt'
}

run {
    standardInput = System.in
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
